%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Spanish Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.2509804, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.17254902, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.22352943, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0.43529415, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.2784314, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.47450984, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.3803922, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.9450981, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6509804, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.8000001, b: 0.75294125, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.5058824, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.6745098, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.43921572, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.69411767, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.5568628, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.85098046, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.54901963, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.854902, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.68235296, b: 0.38431376, a: 1}
